# Use async logger in log4j2.
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# Disable automatic shutdown hook, we will shutdown logging by ourselves.
log4j.shutdownHookEnabled=false
log4j2.threadContextMap=org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap
